.container-seven {
  width: 100%;
  background-color: #fff;
  padding: 50px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.title h1 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}

.title h1 span {
  color: orange; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* 8 columns */
  gap: 20px; /* Space between items */
  justify-items: center;
  margin-top: 30px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  
}

.grid-item p {
  font-size: 0.9rem;
  color: #555;
  margin: 0;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for medium screens */
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
  }
}
